<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_menu_profil"
            android:title="Profil" />
        <item
            android:id="@+id/nav_addTrip"
            android:icon="@drawable/ic_menu_ajouter_trajet"
            android:title="Add a trip" />
        <item
            android:id="@+id/nav_allTrips"
            android:icon="@drawable/ic_menu_trajets"
            android:title="My trips" />
        <item
            android:id="@+id/nav_findTrip"
            android:icon="@drawable/ic_menu_chercher_trajet"
            android:title="Find a trip" />
        <item
            android:id="@+id/nav_rateTrip"
            android:icon="@drawable/ic_menu_evaluer_trajet"
            android:title="Rate a trip" />
        <item
            android:id="@+id/nav_stats"
            android:icon="@drawable/ic_menu_statistiques"
            android:title="Statistiques" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_quitter"
            android:title="Exit" />




    </group>
</menu>